PORT=5000
MONGO_URI=mongodb+srv://mandeepbit2004_db_user:3VxhxIaDRLazeiIN@beumergroup.b61fylx.mongodb.net/
RESEND_API_KEY=re_fA6kFaV3_LiU937pEf4zjNxVqMUvpjLuQ
# EMAIL_USER=me.ranamandeep@gmail.com
# EMAIL_PASS=zeuc pmmg svdg whxb