PORT=5000
# MONGO_URI=mongodb://localhost:27017/beumer_feedback
MONGO_URI=mongodb+srv://meranamandeep_db_user:VzCoHFC4VkRRxTLz@beumergroup.d3cqjc0.mongodb.net/
EMAIL_USER=me.ranamandeep@gmail.com
EMAIL_PASS=zeuc pmmg svdg whxb